^{:nextjournal.clerk/visibility #{:fold :hide-ns}}
(ns x-2022-1-31
  (:require [clojure.java.io :as io]
            [utils]
            [nextjournal.clerk :as clerk])
  (:import [java.nio.file Paths Files]
           [javax.imageio ImageIO]))
;; # 2021 => 2022
(utils/load-image-url! "https://raw.githubusercontent.com/RCmerci/rcmerci.github.io/yablog/docs/resources/361638002629_.pic_hd.jpg")

;; ##### 从城里回农村
;; 又恍恍惚惚地过了一年，时间在我身上走的很快又很慢，感觉自己什么都没变，不管是心态上还是...技术上...但是周围什么都变了。
;; 9月初回了农村，在家里“摆烂”（也不算吧），每天跟妈讲讲无厘头的笑话，就这么半年过去了。
;;
;; 之前算了算，其实每个人离开家里上了大学（中学）之后，基本大部分与爸妈呆一起的时间就结束了，细思恐极又难受住了。
;; 这么想，这半年基本能抵好多年了吧（233，也就是爸妈多活了很多年）
;;
;; 回了村里之后，吃饭完之后，就总是去到处走走，看看以前活过的地方，上图就是以前的小学，现在已经改成老年活动室之类的地方了，
;; 这些树的样子看起来是没怎么变过，好像以前就这么高，一直就这么高（不会是顶到空气墙了吧？）。
;; 还记得小学一年级的教室的黑板那面墙下面有个很大的洞，去看了一圈，应该是补上了。
;;
;; 整体来说，回村里这件事对我来说，心态和生活上，并没什么区别，因为我本来就是个死宅，
;; 城市里的花里胡哨，红红绿绿对我来说没什么吸引力，所以可能这样的决定最适合我这种人了吧。
;;
;; ##### 娱乐
;; 从10月份之后，我就基本再没开过几盘dota了，一方面是ti10确实有点难受了，还有一方面是家里网经常ping起飞，有点问题，
;; 但是我又懒，一直没弄... 所有基本半年没打dota了（玩了几个rpg地图）
;;
;; 2021年买的几个装备倒是都挺好用的：
;; - 49寸的带鱼屏，大小就是2个27寸的显示器横向拼起来，用来写代码也太舒服了👻
;; - 人体工学椅子，没啥好说的- -
;; - airpods3, 没放音频的时候有电流声...
;; - kinesis advantage2 键盘，这个键盘长的确实很前卫，买来之后花了大概2周时间基本熟悉（没适应的时候，会怀疑人生）
(utils/load-image-url! "https://kinesis-ergo.com/wp-content/uploads/kb600-oh-fullsize.jpg")
;;
;; ##### 工作
;; 今年是我大学毕业工作以来，写代码最开心的一年了，同事都很有意思，项目也好玩，技术栈很小众，cljs写起来也是很有意思的，
;; 还是个开源项目。
;; 得益于小团队以及团队文化，大家都是远程工作的。这也是我回村里写代码的主要原因（次要原因是之前租的房子房东不续了..），
;; 其实虽然团队文化是wlb的，但是由于是创业团队，平常我在写代码或者说想相关的事情的时间是比以前多挺多的，但是并不会更累，
;; 因为都是有效思考和工作，而不是无端的内耗，这是我觉得今年是最开心的一年的一大原因。
;;
;; 大年初一半夜2点了，虽然一点也不困，就这样吧
